<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="jeu.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
    integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

  <div id="body-wrapper">
    <!-- TITLE/HEADING -->
    <h1>Me<div class="letter-flip">m</div>ory Ga<div class="letter-flip">m</div>e</h1>
    <p class="win">Congratulations you completed the game</p>
    <div class="icons-container">
      <ul>
        <!-- STARS & MOVES COUNTER-->
        <li>
          <p id="moves"></p>
          <div id="stars-container"></div>
          <p id="movesCounter"></p>
        </li>

        <!-- TIMER -->
        <li class="stopwatch-container">
          <i class="fas fa-stopwatch"></i>
          <p class="counter"></p>
        </li>

        <li class="total">
          <i class="fas fa-stopwatch"></i>
          <p class="score"></p>
        </li>
        <!-- REFRESH BUTTON -->
        <li>
          <i id="refresh" class="fas fa-sync-alt"></i>
          <p>Refresh</p>
        </li>
      </ul>
    </div>

    <div class="hide">
      <div class="container text-center">
        <div id="resultat"></div>



      </div>


    </div>

    <div class="gagne">
      <p>Tu as gagne felicitations</p>
    </div>

    <div class="perdu">
      <p> Game Over</p>
    </div>

    <button id="btnNas" class="start">Start</button>



    <script type='module' src="dist/main.js"></script>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
</body>

</html>